SHOPIFY_API_KEY = 94f1ab0f061aba36fb8d8755dfcecbe8
SHOPIFY_SECRET = 59f84010e0765da870e9b7414af45b01

HOSTNAME = http://localhost:3000/

SHOPIFY_DOMAIN = https://admin.shopify.com/store/brain-mix2



# https://www.builder.io/c/docs/using-your-api-key
NEXT_PUBLIC_BUILDER_API_KEY=1fefd5dd49da4ababda4eaa84a49f947

